ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaArchitecture=64
JavaPath=/usr/lib/jvm/java-17-openjdk-amd64/bin/java
JavaTimestamp=1658523720000
JavaVersion=17.0.4
JoinServerOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
iconKey=CauseOfBSOD-face
lastLaunchTime=1670960074479
lastTimePlayed=52
name=CauseOfBSOD SMP
notes=
totalTimePlayed=24825
